# dynamic-json-property-naming-policy

./: .gitignore  CONTRIBUTING.md  DynamicJsonTextInputFormatter.sln  LICENSE.md  README.md  Welcome_To_Colaboratory.ipynb  coverletArgs.runsettings
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
src/DynamicJsonPropertyNamingPolicy/: DynamicJsonPropertyNamingPolicy.csproj
src/DynamicJsonPropertyNamingPolicy.Tests/: DynamicJsonPropertyNamingPolicy.Tests.csproj
src/DynamicJsonPropertyNamingPolicy.Tests/Extensions/: HttpContextExtensionsTests.cs
src/DynamicJsonPropertyNamingPolicy.Tests/JsonNamingPolicies/: DynamicSystemTextJsonInputFormatterUnitTests.cs  SnakeCaseJsonNamingPolicyUnitTests.cs
src/DynamicJsonPropertyNamingPolicy/Extensions/: HttpContextExtensions.cs  JsonNamingStrategyExtensions.cs
src/DynamicJsonPropertyNamingPolicy/JsonNamingPolicies/: DynamicSystemTextJsonInputFormatter.cs  JsonNamingPolicyOptions.cs  SnakeCaseJsonNamingPolicy.cs
src/Sample/: Program.cs  Sample.csproj  WeatherForecast.cs
src/Sample/Controllers/: WeatherForecastController.cs
src/Sample/Properties/: launchSettings.json
